<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" lang="en">

<head>
    <title>SSI is moving so fast! Follow along</title>
    <meta property="og:title" content="SSI is moving so fast! Follow along">
    <meta name="twitter:title" content="SSI is moving so fast! Follow along">



    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!--[if gte mso 9]>
  <xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
  </xml>
  
  <style>
    ul > li {
      text-indent: -1em;
    }
  </style>
<![endif]-->
    <!--[if mso]>
<style type="text/css">
 body, td {font-family: Arial, Helvetica, sans-serif;}
</style>
<![endif]-->


























    <base href="https://7813805.hubspotpreview-na1.com" target="_blank">
    <meta name="generator" content="HubSpot">
    <meta property="og:url" content="http://din.hubspotpagebuilder.com/-temporary-slug-f2df55e4-567f-46ca-832d-fce886cc652b?hs_preview=hDFuWeTI-73046737780">
    <meta name="robots" content="noindex,follow">
    <!--[if !((mso)|(IE))]><!-- -->
    <style type="text/css">
        .moz-text-html .hse-column-container {
            max-width: 600px !important;
            width: 600px !important
        }
        
        .moz-text-html .hse-column {
            display: table-cell;
            vertical-align: top
        }
        
        .moz-text-html .hse-section .hse-size-6 {
            max-width: 300px !important;
            width: 300px !important
        }
        
        .moz-text-html .hse-section .hse-size-12 {
            max-width: 600px !important;
            width: 600px !important
        }
        
        [owa] .hse-column-container {
            max-width: 600px !important;
            width: 600px !important
        }
        
        [owa] .hse-column {
            display: table-cell;
            vertical-align: top
        }
        
        [owa] .hse-section .hse-size-6 {
            max-width: 300px !important;
            width: 300px !important
        }
        
        [owa] .hse-section .hse-size-12 {
            max-width: 600px !important;
            width: 600px !important
        }
        
        @media only screen and (min-width:640px) {
            .hse-column-container {
                max-width: 600px !important;
                width: 600px !important
            }
            .hse-column {
                display: table-cell;
                vertical-align: top
            }
            .hse-section .hse-size-6 {
                max-width: 300px !important;
                width: 300px !important
            }
            .hse-section .hse-size-12 {
                max-width: 600px !important;
                width: 600px !important
            }
        }
        
        @media only screen and (max-width:639px) {
            img.stretch-on-mobile,
            .hs_rss_email_entries_table img,
            .hs-stretch-cta .hs-cta-img {
                height: auto !important;
                width: 100% !important
            }
            .display_block_on_small_screens {
                display: block
            }
            .hs_padded {
                padding-left: 20px !important;
                padding-right: 20px !important
            }
            ul,
            blockquote {
                margin: 0;
                padding: 1em 40px
            }
        }
    </style>
    <!--<![endif]-->
    <style type="text/css">
        body[data-outlook-cycle] img.stretch-on-mobile,
        body[data-outlook-cycle] .hs_rss_email_entries_table img {
            height: auto !important;
            width: 100% !important
        }
        
        body[data-outlook-cycle] .hs_padded {
            padding-left: 20px !important;
            padding-right: 20px !important
        }
        
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important
        }
        
        #outlook a {
            padding: 0
        }
        
        .yshortcuts a {
            border-bottom: none !important
        }
        
        a {
            text-decoration: underline
        }
        
        .ExternalClass {
            width: 100%
        }
        
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass td,
        .ExternalClass div,
        .ExternalClass span,
        .ExternalClass font {
            line-height: 100%
        }
        
        p {
            margin: 0
        }
        
        body {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            -webkit-font-smoothing: antialiased;
            moz-osx-font-smoothing: grayscale
        }
        
        @media only screen and (max-width:639px) {
            img.stretch-on-mobile,
            .hs_rss_email_entries_table img,
            .hs-stretch-cta .hs-cta-img {
                height: auto !important;
                width: 100% !important
            }
        }
        
        @media only screen and (max-width:639px) {
            img.stretch-on-mobile,
            .hs_rss_email_entries_table img,
            .hs-stretch-cta .hs-cta-img {
                height: auto !important;
                width: 100% !important
            }
        }
    </style>
</head>

<body bgcolor="#cbd6e2" style="margin:0 !important; padding:0 !important; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word">



    <div id="preview_text" style="display:none!important;font-size:1px;color:#cbd6e2;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">This email summarises updates from actors building a knowledge domain for SSI, and actors building products we need</div>



    <!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  
    <v:fill type="tile" size="100%,100%" color="#cbd6e2"/>
  
</v:background>
<![endif]-->


    <div class="hse-body-background" style="background-color:#cbd6e2" bgcolor="#cbd6e2">
        <table role="presentation" class="hse-body-wrapper-table" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin:0; padding:0; width:100% !important; min-width:320px !important; height:100% !important"
            width="100%" height="100%">
            <tbody>
                <tr>
                    <td class="hse-body-wrapper-td" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word">
                        <div id="hs_cos_wrapper_main" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_dnd_area" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="dnd_area">
                            <div id="section-0" class="hse-section hse-section-first" style="padding-left:10px; padding-right:10px; padding-top:20px">



                                <!--[if !((mso)|(IE))]><!-- -->
                                <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; padding-bottom:10px; padding-top:10px">
                                    <!--<![endif]-->

                                    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
    <![endif]-->

                                    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;padding-bottom:10px; padding-top:10px;">
<![endif]-->
                                    <!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
                                    <div id="column-0-0" class="hse-column hse-size-12">
                                        <div id="hs_cos_wrapper_module-0-0-0" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">







                                            <table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#23496d; word-break:break-word; text-align:center; padding:10px 20px; font-size:0px">

                                                            <img alt="White on Black banner" src="https://7813805.fs1.hubspotusercontent-na1.net/hub/7813805/hubfs/White%20on%20Black%20banner.png?width=1120&amp;upscale=true&amp;name=White%20on%20Black%20banner.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width:100%; font-size:16px"
                                                                width="560" align="middle">

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <!--[if gte mso 9]></table><![endif]-->
                                    <!--[if (mso)|(IE)]></td><![endif]-->


                                    <!--[if (mso)|(IE)]></tr></table><![endif]-->

                                </div>

                            </div>

                            <div id="section-2" class="hse-section" style="padding-left:10px; padding-right:10px">



                                <!--[if !((mso)|(IE))]><!-- -->
                                <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff; padding-top:10px" bgcolor="#ffffff">
                                    <!--<![endif]-->

                                    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->

                                    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;padding-top:10px;">
<![endif]-->
                                    <!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
                                    <div id="column-2-0" class="hse-column hse-size-12">
                                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                            <tbody>
                                                <tr>
                                                    <td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px">
                                                        <div id="hs_cos_wrapper_module-2-0-0" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                                                            <div id="hs_cos_wrapper_module-2-0-0_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                                                <p style="mso-line-height-rule:exactly; line-height:175%">Hi ! 👋</p>
                                                                <p style="mso-line-height-rule:exactly; line-height:175%">&nbsp;</p>
                                                                <p style="mso-line-height-rule:exactly; line-height:175%">Hope you have had a great start on May!<br><br><strong>DIN recently participated on IIW&nbsp;<br></strong><span style="font-weight: normal;">DIN flew to San Fransisco and participated in one of the most important identity conferences there is. Internet Identity Workshop. We made a 3 day summary of this, starting <a href="https://www.din.foundation/nyheter/din-deltar-pa-iiw-i-san-fransisco-del-3" rel="noopener" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0" target="_blank">from our summary of day 3,</a></span>
                                                                    <span style="font-weight: normal;"> you can follow back to day 1. This workshop is a place where a lot of the important discussions happen for the future of identity. And we have chosen some summaries to reflect on. They
                                                                        have a list of all sessions and notes made on these three links: <a href="https://docs.google.com/document/d/18JNkBvwldGNb0i7yyiJKprNALcj5YdZPfgIjL_PUodQ/preview" rel="noopener" style="color:#00a4bd; mso-line-height-rule:exactly"
                                                                            data-hs-link-id="0" target="_blank">day 1</a>, <a href="https://docs.google.com/document/d/1M-i7BVpIx5AucbhyVLObUvQfWK14wq3o6LElE6swueY/preview" rel="noopener" style="color:#00a4bd; mso-line-height-rule:exactly"
                                                                            data-hs-link-id="0" target="_blank">day 2</a>, <a href="https://docs.google.com/document/d/1ZVcUVhbCHOGel5S5pSb7NhgNeONHfRYcB6dhdBrSqAI/preview" rel="noopener" style="color:#00a4bd; mso-line-height-rule:exactly"
                                                                            data-hs-link-id="0" target="_blank">day 3</a></span>
                                                                </p>
                                                                <p style="mso-line-height-rule:exactly; line-height:175%"><strong><br>JFF continues their research in SSI</strong></p>
                                                                <p style="mso-line-height-rule:exactly; line-height:175%">JFFLabs is a non profit research organization funded by philanthropic organizations, primarily Walmart.org. We mentioned their report in our <a href="https://www.din.foundation/nyheter/eu-updates-skills-based-marketplace-and-other-nordic-news"
                                                                        rel="noopener" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0" target="_blank">last newsletter</a>. They have further worked on making sure the skills world excel
                                                                    in a SSI driven world. See <a href="https://lists.w3.org/Archives/Public/public-vc-edu/2022May/0004.html" rel="noopener" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0"
                                                                        target="_blank">their invitation to</a> interoperability plugfest on many of the most important layers of SSI. They are still revolving the focus around skills, which is a recurring team
                                                                    for JJFLabs!</p>
                                                                <p style="mso-line-height-rule:exactly; line-height:175%">&nbsp;</p>
                                                                <p style="mso-line-height-rule:exactly; line-height:175%; font-weight:bold">Wallet demo working on a persons life journey</p>
                                                                <p style="mso-line-height-rule:exactly; line-height:175%">We have earlier <a href="https://www.din.foundation/nyheter/de-7-livs-eventene-og-hvordan-ssi-kan-hjelpe-dem" rel="noopener" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0"
                                                                        target="_blank">written about the life journey</a> of people and how a SSI infrastructure will assist a persons digital life. There we talk about the projects USA is doing and Norways
                                                                    attempts to digitize the 7 life events. We see this journey go over and over and recently it was <a href="https://lissi-id.medium.com/lissi-demonstration-im-forum-digitale-technologien-82d5f0c07a5d"
                                                                        rel="noopener" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0" target="_blank">demoed in Germany by Lissi.</a> Its in German, but browsers translate work fine!
                                                                    But we see the use cases they propose in their demo follows a journey of a citizen.</p>
                                                                <p style="mso-line-height-rule:exactly; line-height:175%">
                                                                    <a href="https://meet.w3c-ccg.org/archives/w3c-ccg-weekly-2022-03-15.mp4" rel="noopener" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0" target="_blank"></a><br><span style="font-weight: bold;">Fido moves forward with big tech</span></p>
                                                                <p style="mso-line-height-rule:exactly; line-height:175%; font-weight:normal"><a href="https://fidoalliance.org/apple-google-and-microsoft-commit-to-expanded-support-for-fido-standard-to-accelerate-availability-of-passwordless-sign-ins/" rel="noopener" style="color:#00a4bd; mso-line-height-rule:exactly"
                                                                        data-hs-link-id="0" target="_blank">Microsoft, Google, Apple drives forward</a> the world of password less internet. W3C and Fido alliance works together to solve one of internets biggest
                                                                    problems, password. If anyone in this community have worked on Fido together with SSI standards, let us know!</p>
                                                                <p style="mso-line-height-rule:exactly; line-height:175%; font-weight:normal">&nbsp;</p>
                                                                <p style="mso-line-height-rule:exactly; line-height:175%; font-weight:normal"><span style="font-weight: bold;">Want to get a better overview of the SSI space?</span></p>
                                                                <p style="mso-line-height-rule:exactly; line-height:175%; font-weight:normal">Affindi, a company located in Singapore has done some great work for the SSI space. Recently they <a href="https://www.affinidi.com/post/unwrapping-the-decentralised-identity-landscape" rel="noopener"
                                                                        style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0" target="_blank">released an overview of the marketplace</a> and have mapped many great companies working in this
                                                                    space, on different SSI layers. Worth a read!&nbsp;</p>
                                                                <p style="mso-line-height-rule:exactly; line-height:175%; font-weight:normal">&nbsp;</p>
                                                                <p style="mso-line-height-rule:exactly; line-height:175%; font-weight:normal">&nbsp;</p>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if gte mso 9]></table><![endif]-->
                                    <!--[if (mso)|(IE)]></td><![endif]-->


                                    <!--[if (mso)|(IE)]></tr></table><![endif]-->

                                </div>

                            </div>

                            <div id="section_1636217741123" class="hse-section" style="padding-left:10px; padding-right:10px">



                                <!--[if !((mso)|(IE))]><!-- -->
                                <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff" bgcolor="#ffffff">
                                    <!--<![endif]-->

                                    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->

                                    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
                                    <!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
                                    <div id="column_1636217741123_0" class="hse-column hse-size-12">
                                        <div id="hs_cos_wrapper_module-5-0-0" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">









                                            <!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:2pt;" fillcolor="none">
<v:fill type="tile"/>
<v:textbox inset="0,0,0,0">

<div>

<![endif]-->
                                            <table role="presentation" width="100%" align="center" border="0" style="position:relative; top:-1px; min-width:20px; width:100%; max-width:100%; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; font-size:1px">
                                                <tbody>
                                                    <tr>



                                                        <td width="100%" valign="middle" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; line-height:0; border:transparent; border-bottom:1px solid #99ACC2; mso-border-bottom-alt:1px solid #99ACC2; border-bottom-width:1px">&nbsp;</td>


                                                    </tr>
                                                </tbody>
                                            </table>

                                            <!--[if gte mso 9]></div></v:textbox></v:rect><![endif]-->
                                        </div>
                                    </div>
                                    <!--[if gte mso 9]></table><![endif]-->
                                    <!--[if (mso)|(IE)]></td><![endif]-->


                                    <!--[if (mso)|(IE)]></tr></table><![endif]-->

                                </div>

                            </div>

                            <div id="section_1636217332148" class="hse-section" style="padding-left:10px; padding-right:10px">



                                <!--[if !((mso)|(IE))]><!-- -->
                                <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff" bgcolor="#ffffff">
                                    <!--<![endif]-->

                                    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->

                                    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
                                    <!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
                                    <div id="column_1636217332148_0" class="hse-column hse-size-12">
                                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                            <tbody>
                                                <tr>
                                                    <td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px">
                                                        <div id="hs_cos_wrapper_module_16362177099006" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                                                            <div id="hs_cos_wrapper_module_16362177099006_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                                                <h1 style="margin:0; mso-line-height-rule:exactly; font-size:30px; line-height:175%">Companies hiring 📰 🤝</h1>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                            <tbody>
                                                <tr>
                                                    <td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px">
                                                        <div id="hs_cos_wrapper_module_16362177813238" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                                                            <div id="hs_cos_wrapper_module_16362177813238_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                                                <ul style="mso-line-height-rule:exactly; line-height:175%">
                                                                    <li style="mso-line-height-rule:exactly">Want to have your positions posted here for the next couple of newsletters, <a href="/cdn-cgi/l/email-protection#b2dad7dbf2d6dbdc9cd4ddc7dcd6d3c6dbdddc" rel="noopener" style="color:#00a4bd; mso-line-height-rule:exactly"
                                                                            data-hs-link-id="0" target="_blank">reach out too</a> us.
                                                                        <a href="https://boards.greenhouse.io/kivaorg/jobs/3871955" rel="noopener" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0" target="_blank"></a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if gte mso 9]></table><![endif]-->
                                    <!--[if (mso)|(IE)]></td><![endif]-->


                                    <!--[if (mso)|(IE)]></tr></table><![endif]-->

                                </div>

                            </div>

                            <div id="module_1650192151857" class="hse-section" style="padding-left:10px; padding-right:10px">



                                <!--[if !((mso)|(IE))]><!-- -->
                                <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff" bgcolor="#ffffff">
                                    <!--<![endif]-->

                                    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->

                                    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
                                    <!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
                                    <div id="module_1650192151857_0" class="hse-column hse-size-12">
                                        <div id="hs_cos_wrapper_module_16501921518465" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">









                                            <!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:2pt;" fillcolor="none">
<v:fill type="tile"/>
<v:textbox inset="0,0,0,0">

<div>

<![endif]-->
                                            <table role="presentation" width="100%" align="center" border="0" style="position:relative; top:-1px; min-width:20px; width:100%; max-width:100%; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; font-size:1px">
                                                <tbody>
                                                    <tr>



                                                        <td width="100%" valign="middle" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; line-height:0; border:transparent; border-bottom:1px solid #99ACC2; mso-border-bottom-alt:1px solid #99ACC2; border-bottom-width:1px">&nbsp;</td>


                                                    </tr>
                                                </tbody>
                                            </table>

                                            <!--[if gte mso 9]></div></v:textbox></v:rect><![endif]-->
                                        </div>
                                    </div>
                                    <!--[if gte mso 9]></table><![endif]-->
                                    <!--[if (mso)|(IE)]></td><![endif]-->


                                    <!--[if (mso)|(IE)]></tr></table><![endif]-->

                                </div>

                            </div>

                            <div id="section_1636217323833" class="hse-section" style="padding-left:10px; padding-right:10px">



                                <!--[if !((mso)|(IE))]><!-- -->
                                <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff" bgcolor="#ffffff">
                                    <!--<![endif]-->

                                    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->

                                    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
                                    <!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
                                    <div id="column_1636217323834_0" class="hse-column hse-size-12">
                                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                            <tbody>
                                                <tr>
                                                    <td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px">
                                                        <div id="hs_cos_wrapper_module_16362172688452" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                                                            <div id="hs_cos_wrapper_module_16362172688452_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                                                <h1 style="margin:0; mso-line-height-rule:exactly; font-size:30px; line-height:175%">Coming events 🗓</h1>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if gte mso 9]></table><![endif]-->
                                    <!--[if (mso)|(IE)]></td><![endif]-->


                                    <!--[if (mso)|(IE)]></tr></table><![endif]-->

                                </div>

                            </div>

                            <div id="module_1652042728159" class="hse-section" style="padding-left:10px; padding-right:10px">



                                <!--[if !((mso)|(IE))]><!-- -->
                                <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff" bgcolor="#ffffff">
                                    <!--<![endif]-->

                                    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->

                                    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:300px;">
<![endif]-->
                                    <!--[if gte mso 9]>
  <table role="presentation" width="300" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:300px">
<![endif]-->
                                    <div id="module_1652042728159_0" class="hse-column hse-size-6">
                                        <div id="hs_cos_wrapper_module_16520427281321" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">







                                            <table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#23496d; word-break:break-word; text-align:center; padding:10px 20px; font-size:0px">

                                                            <img alt="digdirlog" src="https://7813805.fs1.hubspotusercontent-na1.net/hub/7813805/hubfs/digdirlog.png?width=520&amp;upscale=true&amp;name=digdirlog.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width:100%; font-size:16px"
                                                                width="260" align="middle">

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <!--[if gte mso 9]></table><![endif]-->
                                    <!--[if (mso)|(IE)]></td><![endif]-->

                                    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:300px;">
<![endif]-->
                                    <!--[if gte mso 9]>
  <table role="presentation" width="300" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:300px">
<![endif]-->
                                    <div id="module_1652042728159_1" class="hse-column hse-size-6">
                                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                            <tbody>
                                                <tr>
                                                    <td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px">
                                                        <div id="hs_cos_wrapper_module_16520427281332" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                                                            <div id="hs_cos_wrapper_module_16520427281332_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                                                <h1 style="margin:0; mso-line-height-rule:exactly; font-size:18px; line-height:175%">Digdir kommer og presents framework for information management. 25th of May</h1>
                                                                <p style="mso-line-height-rule:exactly; line-height:175%">SIKT will come and share their work with EU on different work packages on education credentials across boarders. This is all <a href="https://www.din.foundation/nyheter/eu-og-au-sier-alle-skal-ha-wallets"
                                                                        rel="noopener" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0" target="_blank">related to the EU wallets initiative</a> going on</p>
                                                                <p style="mso-line-height-rule:exactly; line-height:175%"><a href="https://www.din.foundation/initiativ/sikt-deler" rel="noopener" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0" target="_blank">Read more</a></p>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if gte mso 9]></table><![endif]-->
                                    <!--[if (mso)|(IE)]></td><![endif]-->


                                    <!--[if (mso)|(IE)]></tr></table><![endif]-->

                                </div>

                            </div>

                            <div id="section_1636217328064" class="hse-section" style="padding-left:10px; padding-right:10px">



                                <!--[if !((mso)|(IE))]><!-- -->
                                <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff" bgcolor="#ffffff">
                                    <!--<![endif]-->

                                    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->

                                    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
                                    <!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
                                    <div id="column_1636217328065_0" class="hse-column hse-size-12">
                                        <div id="hs_cos_wrapper_module_16362172517001" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">









                                            <!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:2pt;" fillcolor="none">
<v:fill type="tile"/>
<v:textbox inset="0,0,0,0">

<div>

<![endif]-->
                                            <table role="presentation" width="100%" align="center" border="0" style="position:relative; top:-1px; min-width:20px; width:100%; max-width:100%; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; font-size:1px">
                                                <tbody>
                                                    <tr>



                                                        <td width="100%" valign="middle" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; line-height:0; border:transparent; border-bottom:1px solid #99ACC2; mso-border-bottom-alt:1px solid #99ACC2; border-bottom-width:1px">&nbsp;</td>


                                                    </tr>
                                                </tbody>
                                            </table>

                                            <!--[if gte mso 9]></div></v:textbox></v:rect><![endif]-->
                                        </div>
                                    </div>
                                    <!--[if gte mso 9]></table><![endif]-->
                                    <!--[if (mso)|(IE)]></td><![endif]-->


                                    <!--[if (mso)|(IE)]></tr></table><![endif]-->

                                </div>

                            </div>

                            <div id="section_1622580022167" class="hse-section" style="padding-left:10px; padding-right:10px">



                                <!--[if !((mso)|(IE))]><!-- -->
                                <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff" bgcolor="#ffffff">
                                    <!--<![endif]-->

                                    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->

                                    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
                                    <!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
                                    <div id="column_1622580022167_0" class="hse-column hse-size-12">
                                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                            <tbody>
                                                <tr>
                                                    <td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px">
                                                        <div id="hs_cos_wrapper_module_16225800173041" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                                                            <div id="hs_cos_wrapper_module_16225800173041_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                                                <h1 style="margin:0; mso-line-height-rule:exactly; line-height:175%; font-size:24px">Past events</h1>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if gte mso 9]></table><![endif]-->
                                    <!--[if (mso)|(IE)]></td><![endif]-->


                                    <!--[if (mso)|(IE)]></tr></table><![endif]-->

                                </div>

                            </div>

                            <div id="module_1650191564539" class="hse-section" style="padding-left:10px; padding-right:10px">



                                <!--[if !((mso)|(IE))]><!-- -->
                                <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff" bgcolor="#ffffff">
                                    <!--<![endif]-->

                                    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->

                                    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:300px;">
<![endif]-->
                                    <!--[if gte mso 9]>
  <table role="presentation" width="300" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:300px">
<![endif]-->
                                    <div id="module_1650191564539_0" class="hse-column hse-size-6">
                                        <div id="hs_cos_wrapper_module_16501915645281" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">







                                            <table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#23496d; word-break:break-word; text-align:center; padding:10px 20px; font-size:0px">

                                                            <img alt="624eef6c9ecb5a008a3c94c3_Screenshot 2022-04-07 at 16.03.10" src="https://7813805.fs1.hubspotusercontent-na1.net/hub/7813805/hubfs/624eef6c9ecb5a008a3c94c3_Screenshot%202022-04-07%20at%2016.03.10.png?width=520&amp;upscale=true&amp;name=624eef6c9ecb5a008a3c94c3_Screenshot%202022-04-07%20at%2016.03.10.png"
                                                                style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width:100%; font-size:16px" width="260" align="middle">

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <!--[if gte mso 9]></table><![endif]-->
                                    <!--[if (mso)|(IE)]></td><![endif]-->

                                    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:300px;">
<![endif]-->
                                    <!--[if gte mso 9]>
  <table role="presentation" width="300" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:300px">
<![endif]-->
                                    <div id="module_1650191564539_1" class="hse-column hse-size-6">
                                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                            <tbody>
                                                <tr>
                                                    <td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px">
                                                        <div id="hs_cos_wrapper_module_16501915645282" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                                                            <div id="hs_cos_wrapper_module_16501915645282_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                                                <h1 style="margin:0; mso-line-height-rule:exactly; font-size:18px; line-height:175%">What does identity, EU and education credentials in common? 5th of May</h1>
                                                                <p style="mso-line-height-rule:exactly; line-height:175%">SIKT will come and share their work with EU on different work packages on education credentials across boarders. This is all <a href="https://www.din.foundation/nyheter/eu-og-au-sier-alle-skal-ha-wallets"
                                                                        rel="noopener" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="1" target="_blank">related to the EU wallets initiative</a> going on</p>
                                                                <p style="mso-line-height-rule:exactly; line-height:175%"><a href="https://www.din.foundation/initiativ/sikt-deler" rel="noopener" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="1" target="_blank">Read more</a></p>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if gte mso 9]></table><![endif]-->
                                    <!--[if (mso)|(IE)]></td><![endif]-->


                                    <!--[if (mso)|(IE)]></tr></table><![endif]-->

                                </div>

                            </div>

                            <div id="module_1644324111588" class="hse-section" style="padding-left:10px; padding-right:10px">



                                <!--[if !((mso)|(IE))]><!-- -->
                                <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff" bgcolor="#ffffff">
                                    <!--<![endif]-->

                                    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->

                                    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:300px;">
<![endif]-->
                                    <!--[if gte mso 9]>
  <table role="presentation" width="300" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:300px">
<![endif]-->
                                    <div id="module_1644324111588_0" class="hse-column hse-size-6">
                                        <div id="hs_cos_wrapper_module_16443241115761" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">







                                            <table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#23496d; word-break:break-word; text-align:center; padding:10px 20px; font-size:0px">

                                                            <img alt="Screenshot 2022-04-17 at 15.05.18" src="https://7813805.fs1.hubspotusercontent-na1.net/hub/7813805/hubfs/Screenshot%202022-04-17%20at%2015.05.18.png?width=520&amp;upscale=true&amp;name=Screenshot%202022-04-17%20at%2015.05.18.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width:100%; font-size:16px"
                                                                width="260" align="middle">

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <!--[if gte mso 9]></table><![endif]-->
                                    <!--[if (mso)|(IE)]></td><![endif]-->

                                    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:300px;">
<![endif]-->
                                    <!--[if gte mso 9]>
  <table role="presentation" width="300" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:300px">
<![endif]-->
                                    <div id="module_1644324111588_1" class="hse-column hse-size-6">
                                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                            <tbody>
                                                <tr>
                                                    <td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px">
                                                        <div id="hs_cos_wrapper_module_16443241115762" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                                                            <div id="hs_cos_wrapper_module_16443241115762_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                                                <h1 style="margin:0; mso-line-height-rule:exactly; font-size:18px; line-height:175%">Talking about SSI at Steria</h1>
                                                                <p style="mso-line-height-rule:exactly; line-height:175%">We visited Steria offices and talked to their IAM community about SSI. It was a great event and disucssion<br><a href="https://www.din.foundation/initiativ/din-besoker-steria" rel="noopener"
                                                                        style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0" target="_blank">Read more</a></p>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if gte mso 9]></table><![endif]-->
                                    <!--[if (mso)|(IE)]></td><![endif]-->


                                    <!--[if (mso)|(IE)]></tr></table><![endif]-->

                                </div>

                            </div>

                            <div id="section-3" class="hse-section" style="padding-left:10px; padding-right:10px">



                                <!--[if !((mso)|(IE))]><!-- -->
                                <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff" bgcolor="#ffffff">
                                    <!--<![endif]-->

                                    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->

                                    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
                                    <!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
                                    <div id="column-3-1" class="hse-column hse-size-12">
                                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                            <tbody>
                                                <tr>
                                                    <td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px">
                                                        <div id="hs_cos_wrapper_module-3-1-0" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                                                            <div id="hs_cos_wrapper_module-3-1-0_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                                                <h1 style="margin:0; mso-line-height-rule:exactly; font-size:18px; line-height:175%">Go look at all our past events on our history</h1>
                                                                <p style="mso-line-height-rule:exactly; line-height:175%; margin-bottom:10px">All our events have recordings and can be found here.</p>
                                                                <p style="mso-line-height-rule:exactly; line-height:175%; margin-bottom:10px"><a href="https://www.din.foundation/initiatives-past" rel="noopener" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0" target="_blank">https://www.din.foundation/initiatives-past</a></p>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if gte mso 9]></table><![endif]-->
                                    <!--[if (mso)|(IE)]></td><![endif]-->


                                    <!--[if (mso)|(IE)]></tr></table><![endif]-->

                                </div>

                            </div>

                            <div id="section-5" class="hse-section" style="padding-left:10px; padding-right:10px">



                                <!--[if !((mso)|(IE))]><!-- -->
                                <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff" bgcolor="#ffffff">
                                    <!--<![endif]-->

                                    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->

                                    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
                                    <!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
                                    <div id="column-5-0" class="hse-column hse-size-12">
                                        <div id="hs_cos_wrapper_module_16225801867544" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">









                                            <!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:2pt;" fillcolor="none">
<v:fill type="tile"/>
<v:textbox inset="0,0,0,0">

<div>

<![endif]-->
                                            <table role="presentation" width="100%" align="center" border="0" style="position:relative; top:-1px; min-width:20px; width:100%; max-width:100%; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; font-size:1px">
                                                <tbody>
                                                    <tr>



                                                        <td width="100%" valign="middle" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; line-height:0; border:transparent; border-bottom:1px solid #99ACC2; mso-border-bottom-alt:1px solid #99ACC2; border-bottom-width:1px">&nbsp;</td>


                                                    </tr>
                                                </tbody>
                                            </table>

                                            <!--[if gte mso 9]></div></v:textbox></v:rect><![endif]-->
                                        </div>
                                    </div>
                                    <!--[if gte mso 9]></table><![endif]-->
                                    <!--[if (mso)|(IE)]></td><![endif]-->


                                    <!--[if (mso)|(IE)]></tr></table><![endif]-->

                                </div>

                            </div>

                            <div id="module_1647530605026" class="hse-section" style="padding-left:10px; padding-right:10px">



                                <!--[if !((mso)|(IE))]><!-- -->
                                <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff" bgcolor="#ffffff">
                                    <!--<![endif]-->

                                    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->

                                    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
                                    <!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
                                    <div id="module_1647530605026_0" class="hse-column hse-size-12">
                                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                            <tbody>
                                                <tr>
                                                    <td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px">
                                                        <div id="hs_cos_wrapper_module_16475306050151" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                                                            <div id="hs_cos_wrapper_module_16475306050151_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                                                <h1 style="margin:0; mso-line-height-rule:exactly; font-size:30px; line-height:175%">DIN call to action 🚀 🚨</h1>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                            <tbody>
                                                <tr>
                                                    <td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px">
                                                        <div id="hs_cos_wrapper_module_16475306050152" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                                                            <div id="hs_cos_wrapper_module_16475306050152_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                                                <ul style="mso-line-height-rule:exactly; line-height:175%">
                                                                    <li style="mso-line-height-rule:exactly">DIN is looking for more volunteers to join the journey towards a better digital identity: <a href="https://www.din.foundation/bidra" rel="noopener" style="color:#00a4bd; mso-line-height-rule:exactly"
                                                                            data-hs-link-id="0" target="_blank">https://www.din.foundation/bidra</a></li>
                                                                    <li style="mso-line-height-rule:exactly">✍️✍️
                                                                        <a href="https://datalandsbyen.norge.no/topic/110/m%C3%B8ter-og-aktiviteter/2?_=1637739869076" rel="noopener" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0" target="_blank"></a> Want to join DIN as a member and support the message, you can <a href="https://drive.google.com/file/d/1LB88ffFRK0v4lUxUCvRe16oC1_ULaO7N/view?usp=sharing" rel="noopener" style="color:#00a4bd; mso-line-height-rule:exactly"
                                                                            data-hs-link-id="0" target="_blank">read about it here</a></li>
                                                                    <li style="mso-line-height-rule:exactly"><a href="https://www.din.foundation/" rel="noopener" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0" target="_blank">DIN &amp; partners</a> is planning on making
                                                                        a document/statement to push forward the opinion of all our members, are you interested, reach out to us on <a href="/cdn-cgi/l/email-protection#87efe2eec7e3eee9a9e1e8f2e9e3e6f3eee8e9"
                                                                            rel="noopener" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="1" target="_blank"><span class="__cf_email__" data-cfemail="6e060b072e0a07004008011b000a0f1a070100">[email&#160;protected]</span></a>
                                                                        <a href="https://www.notion.so/Symfoni-jobs-0c2bdc029d2a4cf7b91864a5e68ed00f" rel="noopener" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0" target="_blank"></a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if gte mso 9]></table><![endif]-->
                                    <!--[if (mso)|(IE)]></td><![endif]-->


                                    <!--[if (mso)|(IE)]></tr></table><![endif]-->

                                </div>

                            </div>

                            <div id="module_1650191935554" class="hse-section" style="padding-left:10px; padding-right:10px">



                                <!--[if !((mso)|(IE))]><!-- -->
                                <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff" bgcolor="#ffffff">
                                    <!--<![endif]-->

                                    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->

                                    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
                                    <!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
                                    <div id="module_1650191935554_0" class="hse-column hse-size-12">
                                        <div id="hs_cos_wrapper_module_16501919355454" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">









                                            <!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:2pt;" fillcolor="none">
<v:fill type="tile"/>
<v:textbox inset="0,0,0,0">

<div>

<![endif]-->
                                            <table role="presentation" width="100%" align="center" border="0" style="position:relative; top:-1px; min-width:20px; width:100%; max-width:100%; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; font-size:1px">
                                                <tbody>
                                                    <tr>



                                                        <td width="100%" valign="middle" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; line-height:0; border:transparent; border-bottom:1px solid #99ACC2; mso-border-bottom-alt:1px solid #99ACC2; border-bottom-width:1px">&nbsp;</td>


                                                    </tr>
                                                </tbody>
                                            </table>

                                            <!--[if gte mso 9]></div></v:textbox></v:rect><![endif]-->
                                        </div>
                                    </div>
                                    <!--[if gte mso 9]></table><![endif]-->
                                    <!--[if (mso)|(IE)]></td><![endif]-->


                                    <!--[if (mso)|(IE)]></tr></table><![endif]-->

                                </div>

                            </div>

                            <div id="section_1650204811885" class="hse-section" style="padding-left:10px; padding-right:10px">



                                <!--[if !((mso)|(IE))]><!-- -->
                                <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff" bgcolor="#ffffff">
                                    <!--<![endif]-->

                                    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->

                                    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
                                    <!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
                                    <div id="column_1650204811885_0" class="hse-column hse-size-12">
                                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                            <tbody>
                                                <tr>
                                                    <td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px">
                                                        <div id="hs_cos_wrapper_module-6-0-0" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                                                            <div id="hs_cos_wrapper_module-6-0-0_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                                                <p style="mso-line-height-rule:exactly; line-height:175%; text-align:center; margin-bottom:10px; font-weight:bold" align="center">DIN´s hero members</p>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if gte mso 9]></table><![endif]-->
                                    <!--[if (mso)|(IE)]></td><![endif]-->


                                    <!--[if (mso)|(IE)]></tr></table><![endif]-->

                                </div>

                            </div>

                            <div id="section-6" class="hse-section" style="padding-left:10px; padding-right:10px">



                                <!--[if !((mso)|(IE))]><!-- -->
                                <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff; padding-bottom:20px; padding-top:20px" bgcolor="#ffffff">
                                    <!--<![endif]-->

                                    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->

                                    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;padding-bottom:20px; padding-top:20px;">
<![endif]-->
                                    <!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
                                    <div id="column-6-0" class="hse-column hse-size-12">
                                        <div id="hs_cos_wrapper_module_16502047537933" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">







                                            <table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#23496d; word-break:break-word; text-align:center; padding:10px 20px; font-size:0px">

                                                            <a href="https://www.signicat.com/" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0">

                                                                <img alt="Signicat_logo_positive_RGB_small" src="https://7813805.fs1.hubspotusercontent-na1.net/hub/7813805/hubfs/Signicat_logo_positive_RGB_small.png?width=300&amp;upscale=true&amp;name=Signicat_logo_positive_RGB_small.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:100%; font-size:16px"
                                                                    width="150" align="middle">

                                                            </a>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <!--[if gte mso 9]></table><![endif]-->
                                    <!--[if (mso)|(IE)]></td><![endif]-->


                                    <!--[if (mso)|(IE)]></tr></table><![endif]-->

                                </div>

                            </div>

                            <div id="module_1650204727146" class="hse-section" style="padding-left:10px; padding-right:10px">



                                <!--[if !((mso)|(IE))]><!-- -->
                                <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff; padding-bottom:20px; padding-top:20px" bgcolor="#ffffff">
                                    <!--<![endif]-->

                                    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->

                                    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;padding-bottom:20px; padding-top:20px;">
<![endif]-->
                                    <!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
                                    <div id="module_1650204727146_0" class="hse-column hse-size-12">
                                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                            <tbody>
                                                <tr>
                                                    <td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px">
                                                        <div id="hs_cos_wrapper_module_16502047271311" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                                                            <div id="hs_cos_wrapper_module_16502047271311_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                                                <p style="mso-line-height-rule:exactly; line-height:175%; text-align:center; margin-bottom:10px" align="center">Share this newsletter with someone you think will enjoy the future of identity!</p>
                                                                <p style="mso-line-height-rule:exactly; line-height:175%; text-align:center; margin-bottom:10px" align="center"><a href="https://din-foundation.github.io/newsletters/index-09-05-2022.html" rel="noopener" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0" target="_blank">View this online</a></p>
                                                                <p style="mso-line-height-rule:exactly; line-height:175%; text-align:center; margin-bottom:10px" align="center">And contact us or follow us on our channels! 👇</p>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                            <tbody>
                                                <tr>
                                                    <td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px">
                                                        <div id="hs_cos_wrapper_module_16502047271312" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">

                                                            <table role="presentation" align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" class="hs_cos_wrapper_type_social_module" width="auto">
                                                                <tbody>
                                                                    <tr align="center">

                                                                        <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word">
                                                                            <table role="presentation" align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" class="hs_cos_wrapper_type_social_module_single" width="auto">
                                                                                <tbody>
                                                                                    <tr align="center">

                                                                                        <td class="display_block_on_small_screens" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle" valign="middle">
                                                                                            <a href="https://www.linkedin.com/company/dinfoundation" style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important" data-hs-link-id="0" target="_blank">


                                                                                                <img src="https://hs-7813805.f.hubspotfree.net/hs/hsstatic/TemplateAssets/static-1.24/img/hs_default_template_images/modules/Follow+Me+-+Email/linkedin_circle_color.png" alt="LinkedIn" height="25" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:25px!important; vertical-align:middle"
                                                                                                    valign="middle" width="auto">

                                                                                            </a>
                                                                                        </td>


                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>

                                                                        <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word">
                                                                            <table role="presentation" align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" class="hs_cos_wrapper_type_social_module_single" width="auto">
                                                                                <tbody>
                                                                                    <tr align="center">

                                                                                        <td class="display_block_on_small_screens" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle" valign="middle">
                                                                                            <a href="https://twitter.com/di_nordic" style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important" data-hs-link-id="0" target="_blank">


                                                                                                <img src="https://hs-7813805.f.hubspotfree.net/hs/hsstatic/TemplateAssets/static-1.24/img/hs_default_template_images/modules/Follow+Me+-+Email/twitter_circle_color.png" alt="Twitter" height="25" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:25px!important; vertical-align:middle"
                                                                                                    valign="middle" width="auto">

                                                                                            </a>
                                                                                        </td>


                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>

                                                                        <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word">
                                                                            <table role="presentation" align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" class="hs_cos_wrapper_type_social_module_single" width="auto">
                                                                                <tbody>
                                                                                    <tr align="center">

                                                                                        <td class="display_block_on_small_screens" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle" valign="middle">
                                                                                            <a href="/cdn-cgi/l/email-protection#e8808d81a88c8186c68e879d868c899c818786" style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important" data-hs-link-id="2" target="_blank">


                                                                                                <img src="https://hs-7813805.f.hubspotfree.net/hs/hsstatic/TemplateAssets/static-1.24/img/hs_default_template_images/modules/Follow+Me+-+Email/mail_circle_color.png" alt="Email" height="25" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:25px!important; vertical-align:middle"
                                                                                                    valign="middle" width="auto">

                                                                                            </a>
                                                                                        </td>


                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>

                                                                        <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word">
                                                                            <table role="presentation" align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" class="hs_cos_wrapper_type_social_module_single" width="auto">
                                                                                <tbody>
                                                                                    <tr align="center">

                                                                                        <td class="display_block_on_small_screens" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle" valign="middle">
                                                                                            <a href="https://join.slack.com/t/din-foundation/shared_invite/zt-ix56xf2f-BiAVGSbCCzso7A_EabS3jA" style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important" data-hs-link-id="0" target="_blank">





                                                                                                <img src="https://7813805.fs1.hubspotusercontent-na1.net/hub/7813805/hubfs/2111615.png?height=50&amp;upscale=true&amp;name=2111615.png" alt="slack-icon" height="25" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:25px!important; vertical-align:middle"
                                                                                                    valign="middle" width="auto">

                                                                                            </a>
                                                                                        </td>


                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>

                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if gte mso 9]></table><![endif]-->
                                    <!--[if (mso)|(IE)]></td><![endif]-->


                                    <!--[if (mso)|(IE)]></tr></table><![endif]-->

                                </div>

                            </div>

                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
</body>

</html>