<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" lang="en"><head>
  <title>How about those neighbours? What are they doing</title>
  <meta property="og:title" content="How about those neighbours? What are they doing">
  <meta name="twitter:title" content="How about those neighbours? What are they doing">
  
  
  
<meta name="x-apple-disable-message-reformatting">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0">


  <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>

<style>
  ul > li {
    text-indent: -1em;
  }
</style>
<![endif]-->
<!--[if mso]>
<style type="text/css">
body, td {font-family: Arial, Helvetica, sans-serif;}
</style>
<![endif]-->


  






    









  


<base href="https://7813805.hubspotpreview-na1.com" target="_blank"><meta name="generator" content="HubSpot"><meta property="og:url" content="http://din.hubspotpagebuilder.com/-temporary-slug-139976b6-d2fe-46fc-a3ed-d4cea35140ab?hs_preview=PFVqrSxF-51836161815"><meta name="robots" content="noindex,follow"><!--[if !((mso)|(IE))]><!-- --><style type="text/css">.moz-text-html .hse-column-container{max-width:600px !important;width:600px !important}
.moz-text-html .hse-column{display:table-cell;vertical-align:top}.moz-text-html .hse-section .hse-size-6{max-width:300px !important;width:300px !important}
.moz-text-html .hse-section .hse-size-12{max-width:600px !important;width:600px !important}
[owa] .hse-column-container{max-width:600px !important;width:600px !important}[owa] .hse-column{display:table-cell;vertical-align:top}
[owa] .hse-section .hse-size-6{max-width:300px !important;width:300px !important}
[owa] .hse-section .hse-size-12{max-width:600px !important;width:600px !important}
@media only screen and (min-width:640px){.hse-column-container{max-width:600px !important;width:600px !important}
.hse-column{display:table-cell;vertical-align:top}.hse-section .hse-size-6{max-width:300px !important;width:300px !important}
.hse-section .hse-size-12{max-width:600px !important;width:600px !important}}@media only screen and (max-width:639px){img.stretch-on-mobile,.hs_rss_email_entries_table img,.hs-stretch-cta .hs-cta-img{height:auto !important;width:100% !important}
.display_block_on_small_screens{display:block}.hs_padded{padding-left:20px !important;padding-right:20px !important}
ul,blockquote{margin:0;padding:1em 40px}}</style><!--<![endif]--><style type="text/css">body[data-outlook-cycle] img.stretch-on-mobile,body[data-outlook-cycle] .hs_rss_email_entries_table img{height:auto !important;width:100% !important}
body[data-outlook-cycle] .hs_padded{padding-left:20px !important;padding-right:20px !important}
a[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important}
#outlook a{padding:0}.yshortcuts a{border-bottom:none !important}a{text-decoration:underline}
.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{line-height:100%}
p{margin:0}body{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale}</style></head>
<body bgcolor="#cbd6e2" style="margin:0 !important; padding:0 !important; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word">
  


<div id="preview_text" style="display:none!important;font-size:1px;color:#cbd6e2;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">We will take a look at our neighbours and Norway, too see what initiatives they got going to move the SSI arrow in the right direction.</div>


  
<!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">

  <v:fill type="tile" size="100%,100%" color="#cbd6e2"/>

</v:background>
<![endif]-->


  <div class="hse-body-background" style="background-color:#cbd6e2" bgcolor="#cbd6e2">
    <table role="presentation" class="hse-body-wrapper-table" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin:0; padding:0; width:100% !important; min-width:320px !important; height:100% !important" width="100%" height="100%">
      <tbody><tr>
        <td class="hse-body-wrapper-td" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word">
          <div id="hs_cos_wrapper_main" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_dnd_area" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="dnd_area">  <div id="section-0" class="hse-section hse-section-first" style="padding-left:10px; padding-right:10px; padding-top:20px">

  
  
  <!--[if !((mso)|(IE))]><!-- -->
    <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; padding-bottom:10px; padding-top:10px">
  <!--<![endif]-->
  
  <!--[if (mso)|(IE)]>
    <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
    <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
  <![endif]-->

  <!--[if (mso)|(IE)]>
<td valign="top" style="width:600px;padding-bottom:10px; padding-top:10px;">
<![endif]-->
<!--[if gte mso 9]>
<table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="column-0-0" class="hse-column hse-size-12">
<div id="hs_cos_wrapper_module-0-0-0" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">







<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
  <tbody>
      <tr>
          <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#23496d; word-break:break-word; text-align:center; padding:10px 20px; font-size:0px">
              
              <img alt="White on Black banner" src="https://cdn2.hubspot.net/hub/7813805/hubfs/White%20on%20Black%20banner.png?width=1120&amp;upscale=true&amp;name=White%20on%20Black%20banner.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width:100%; font-size:16px" width="560" align="middle">
              
          </td>
      </tr>
  </tbody>
</table>
</div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->


  <!--[if (mso)|(IE)]></tr></table><![endif]-->

  </div>
 
</div>

<div id="section-1" class="hse-section" style="padding-left:10px; padding-right:10px">

  
  
  <!--[if !((mso)|(IE))]><!-- -->
    <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff" bgcolor="#ffffff">
  <!--<![endif]-->
  
  <!--[if (mso)|(IE)]>
    <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
    <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
    <tr style="background-color:#ffffff;">
  <![endif]-->

  <!--[if (mso)|(IE)]>
<td valign="top" style="width:600px;">
<![endif]-->
<!--[if gte mso 9]>
<table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="column-1-0" class="hse-column hse-size-12">
<div id="hs_cos_wrapper_module-1-0-0" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">







<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
  <tbody>
      <tr>
          <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#23496d; word-break:break-word; text-align:center; padding:0px; font-size:0px">
              
              <img alt="Screenshot 2021-07-29 at 22.35.17" src="https://cdn2.hubspot.net/hub/7813805/hubfs/Screenshot%202021-07-29%20at%2022.35.17.png?width=1200&amp;upscale=true&amp;name=Screenshot%202021-07-29%20at%2022.35.17.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width:100%; font-size:16px" width="600" align="middle">
              
          </td>
      </tr>
  </tbody>
</table>
</div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->


  <!--[if (mso)|(IE)]></tr></table><![endif]-->

  </div>
 
</div>

<div id="section-2" class="hse-section" style="padding-left:10px; padding-right:10px">

  
  
  <!--[if !((mso)|(IE))]><!-- -->
    <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff; padding-top:10px" bgcolor="#ffffff">
  <!--<![endif]-->
  
  <!--[if (mso)|(IE)]>
    <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
    <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
    <tr style="background-color:#ffffff;">
  <![endif]-->

  <!--[if (mso)|(IE)]>
<td valign="top" style="width:600px;padding-top:10px;">
<![endif]-->
<!--[if gte mso 9]>
<table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="column-2-0" class="hse-column hse-size-12">
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module-2-0-0" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module-2-0-0_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h1 style="margin:0; mso-line-height-rule:exactly; line-height:175%; font-size:24px">Hi  ! 👋</h1>
<p style="mso-line-height-rule:exactly; line-height:175%">Hope you are enjoying the summer, it might be over or you have some more weeks left, we do hope the last is what is true. We wanted to share some updates about what is going on in our backyard! And hope to see you active and going for our next events!</p>
<p style="mso-line-height-rule:exactly; line-height:175%">&nbsp;</p>
<h1 style="margin:0; mso-line-height-rule:exactly; line-height:175%; font-size:24px">Theme of this newsletter: Nordic countries</h1>
<p style="mso-line-height-rule:exactly; line-height:175%">The Nordics have come a far way in the digitization space, use of bank cards, pay with mobile phones and the use of electronic ID that works across the digital ecosystem. That is great. But to reach the holy grail of how an identity should work online, we have some steps to take. We believe <a href="https://futurereport.schibsted.com/one-id-to-rule-them-all/" rel="noopener" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0" target="_blank">schibsted do summarize this well</a> in context of Sweden. A key takeaway "Given our runaway success, Sweden will probably be Bank-ID:ing away happily, ignoring the megatrend towards a decentralized, self-sovereign, ID layer. Meanwhile, communities and nations without a Bank-ID-type solution will leapfrog onto the solutions powered by Blockchain. Bank-ID is only a local maximum on the ever-rising ladder of innovation. And early success can be fatal in the long run." </p>
<ul style="mso-line-height-rule:exactly; line-height:175%">
<li style="mso-line-height-rule:exactly"><span style="font-style: normal;"> Finland started early with the movement of protecting data and identity, which has allowed the ecosystem there to grow quickly. </span><span style="font-style: normal;"><a href="https://mydata.org/about/" rel="noopener" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0" target="_blank">MyData</a> have much of its roots grow out of Finland. <a href="https://www.tietoevry.com/en/blog/2019/11/this-is-how-we-evolve-digital-trust-with-mydata/" rel="noopener" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0" target="_blank">Partnerships such as MyData and Tieto Evry</a> has come to life. Universities are <a href="https://www.oulu.fi/blogs/node/193214" rel="noopener" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0" target="_blank">doing research</a> about decentralized subjects. Finland have projects such as <a href="http://trustnet.fi/" rel="noopener" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0" target="_blank">TrustNet</a>, which focuses on the SSI network, <a href="https://findy.fi/en/" rel="noopener" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0" target="_blank">Findy</a> which also focus on a verifiable trust network.<br></span></li>
<li style="mso-line-height-rule:exactly"><a href="https://veramo.io/" rel="noopener" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0" target="_blank"></a>Sweden have always been a country that have to innovate, because they dont have the same resources as Norway. That is why we see companies such as Spotify, Volvo, H&amp;M and VOI grow out of Sweden. Sweden is now also producing better identity companies such as <a href="https://www.covrsecurity.com/" rel="noopener" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0" target="_blank">Covr Security</a> &amp; <a href="https://igrant.io/" rel="noopener" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0" target="_blank">iGrant</a></li>
<li style="mso-line-height-rule:exactly">As for Denmark and Iceland, we have not seen much movement from them in the SSI space. If anyone have good information on this ping us at <a href="/cdn-cgi/l/email-protection#fb939e92bb9f9295d59d948e959f9a8f929495" rel="noopener" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0" target="_blank"><span class="__cf_email__" data-cfemail="e28a878ba2868b8c">[email&#160;protected]</span>.foundation</a></li>
<li style="mso-line-height-rule:exactly">Norway do have some movement. Digdir have mentioned SSI concepts in some of their work. They have partaken into the discussions of the newest EIDAS <a href="https://www.din.foundation/nyheter/ssi-laering-og-andre-oppdateringer" rel="noopener" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0" target="_blank">revision mentioned in the last newsletter.</a> DIN have <a href="https://www.din.foundation/initiativ" rel="noopener" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0" target="_blank">information spreading initatives,</a> and is <a href="https://www.din.foundation/nyheter/updates-from-din" rel="noopener" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0" target="_blank">working with research facilities in Norway to get projects started</a>. DIN is also advising projects where they can, <a href="https://github.com/DIN-Foundation/bcs-ntnu-2021" rel="noopener" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0" target="_blank">such as bachelor students at NTNU</a>, business projects and other initiatives trying to get a digital identity up and running.</li>
</ul>
<p style="mso-line-height-rule:exactly; line-height:175%">This is long wall of text, but we feel we have informed you about the current state of the nordics. Let us know if you have any input on this information and we will gladly share more in our newsletter post. Just email us at <a href="/cdn-cgi/l/email-protection#ef878a86af8b8681c189809a818b8e9b868081" rel="noopener" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="1" target="_blank"><span class="__cf_email__" data-cfemail="8be3eee2cbefe2e5a5ede4fee5efeaffe2e4e5">[email&#160;protected]</span></a> 🌞🎉</p></div></div></td></tr></tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_16202375156632" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_16202375156632_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h1 style="margin:0; mso-line-height-rule:exactly; line-height:175%; font-size:24px">Coming events</h1></div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->


  <!--[if (mso)|(IE)]></tr></table><![endif]-->

  </div>
 
</div>

<div id="section_1622580193692" class="hse-section" style="padding-left:10px; padding-right:10px">

  
  
  <!--[if !((mso)|(IE))]><!-- -->
    <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff" bgcolor="#ffffff">
  <!--<![endif]-->
  
  <!--[if (mso)|(IE)]>
    <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
    <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
    <tr style="background-color:#ffffff;">
  <![endif]-->

  <!--[if (mso)|(IE)]>
<td valign="top" style="width:600px;">
<![endif]-->
<!--[if gte mso 9]>
<table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="column_1622580193692_0" class="hse-column hse-size-12">
<div id="hs_cos_wrapper_module-5-0-0" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">









<!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:2pt;" fillcolor="none">
<v:fill type="tile"/>
<v:textbox inset="0,0,0,0">

<div>

<![endif]-->
<table role="presentation" width="100%" align="center" border="0" style="position:relative; top:-1px; min-width:20px; width:100%; max-width:100%; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; font-size:1px">
<tbody><tr>
  
  
  
  <td width="100%" valign="middle" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; line-height:0; border:transparent; border-bottom:1px solid #99ACC2; mso-border-bottom-alt:1px solid #99ACC2; border-bottom-width:1px">&nbsp;</td>
  
  
</tr>
</tbody></table>

<!--[if gte mso 9]></div></v:textbox></v:rect><![endif]-->
</div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->


  <!--[if (mso)|(IE)]></tr></table><![endif]-->

  </div>
 
</div>

<div id="module_1622580578224" class="hse-section" style="padding-left:10px; padding-right:10px">

  
  
  <!--[if !((mso)|(IE))]><!-- -->
    <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff" bgcolor="#ffffff">
  <!--<![endif]-->
  
  <!--[if (mso)|(IE)]>
    <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
    <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
    <tr style="background-color:#ffffff;">
  <![endif]-->

  <!--[if (mso)|(IE)]>
<td valign="top" style="width:300px;">
<![endif]-->
<!--[if gte mso 9]>
<table role="presentation" width="300" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:300px">
<![endif]-->
<div id="module_1622580578224_0" class="hse-column hse-size-6">
<div id="hs_cos_wrapper_module_16225805781906" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">







<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
  <tbody>
      <tr>
          <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#23496d; word-break:break-word; text-align:center; padding:10px 20px; font-size:0px">
              
              <img alt="60b93c343cc25ddf6be58452_coll" src="https://cdn2.hubspot.net/hub/7813805/hubfs/60b93c343cc25ddf6be58452_coll.jpeg?width=520&amp;upscale=true&amp;name=60b93c343cc25ddf6be58452_coll.jpeg" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width:100%; font-size:16px" width="260" align="middle">
              
          </td>
      </tr>
  </tbody>
</table>
</div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->

<!--[if (mso)|(IE)]>
<td valign="top" style="width:300px;">
<![endif]-->
<!--[if gte mso 9]>
<table role="presentation" width="300" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:300px">
<![endif]-->
<div id="module_1622580578224_1" class="hse-column hse-size-6">
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_16225805781907" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_16225805781907_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h1 style="margin:0; mso-line-height-rule:exactly; font-size:18px; line-height:175%">We join forces with Norstella again! 7th of September</h1>
<p style="mso-line-height-rule:exactly; line-height:175%">We will talk about what is closest to us, EU, and the latest EU Digital Wallet. What will it mean for us as Norwegian citizens? And how is it related to SSI?<br><a href="https://www.din.foundation/initiativ/norstella-din-talks-about-european-digital-identity-wallet" rel="noopener" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0" target="_blank">Read more</a><a href="https://www.din.foundation/initiativ/tps-meeting-may" target="_blank" rel="noopener" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0"></a></p></div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->


  <!--[if (mso)|(IE)]></tr></table><![endif]-->

  </div>
 
</div>

<div id="section_1622580022167" class="hse-section" style="padding-left:10px; padding-right:10px">

  
  
  <!--[if !((mso)|(IE))]><!-- -->
    <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff" bgcolor="#ffffff">
  <!--<![endif]-->
  
  <!--[if (mso)|(IE)]>
    <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
    <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
    <tr style="background-color:#ffffff;">
  <![endif]-->

  <!--[if (mso)|(IE)]>
<td valign="top" style="width:600px;">
<![endif]-->
<!--[if gte mso 9]>
<table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="column_1622580022167_0" class="hse-column hse-size-12">
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_16225800173041" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_16225800173041_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h1 style="margin:0; mso-line-height-rule:exactly; line-height:175%; font-size:24px">Past events</h1></div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->


  <!--[if (mso)|(IE)]></tr></table><![endif]-->

  </div>
 
</div>

<div id="section-5" class="hse-section" style="padding-left:10px; padding-right:10px">

  
  
  <!--[if !((mso)|(IE))]><!-- -->
    <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff" bgcolor="#ffffff">
  <!--<![endif]-->
  
  <!--[if (mso)|(IE)]>
    <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
    <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
    <tr style="background-color:#ffffff;">
  <![endif]-->

  <!--[if (mso)|(IE)]>
<td valign="top" style="width:600px;">
<![endif]-->
<!--[if gte mso 9]>
<table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="column-5-0" class="hse-column hse-size-12">
<div id="hs_cos_wrapper_module_16225801867544" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">









<!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:2pt;" fillcolor="none">
<v:fill type="tile"/>
<v:textbox inset="0,0,0,0">

<div>

<![endif]-->
<table role="presentation" width="100%" align="center" border="0" style="position:relative; top:-1px; min-width:20px; width:100%; max-width:100%; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; font-size:1px">
<tbody><tr>
  
  
  
  <td width="100%" valign="middle" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; line-height:0; border:transparent; border-bottom:1px solid #99ACC2; mso-border-bottom-alt:1px solid #99ACC2; border-bottom-width:1px">&nbsp;</td>
  
  
</tr>
</tbody></table>

<!--[if gte mso 9]></div></v:textbox></v:rect><![endif]-->
</div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->


  <!--[if (mso)|(IE)]></tr></table><![endif]-->

  </div>
 
</div>

<div id="section-3" class="hse-section" style="padding-left:10px; padding-right:10px">

  
  
  <!--[if !((mso)|(IE))]><!-- -->
    <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff" bgcolor="#ffffff">
  <!--<![endif]-->
  
  <!--[if (mso)|(IE)]>
    <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
    <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
    <tr style="background-color:#ffffff;">
  <![endif]-->

  <!--[if (mso)|(IE)]>
<td valign="top" style="width:600px;">
<![endif]-->
<!--[if gte mso 9]>
<table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="column-3-1" class="hse-column hse-size-12">
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module-3-1-0" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module-3-1-0_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h1 style="margin:0; mso-line-height-rule:exactly; font-size:18px; line-height:175%">Go look at all our past events on our history</h1>
<p style="mso-line-height-rule:exactly; line-height:175%; margin-bottom:10px">All our events have recordings and can be found here</p>
<p style="mso-line-height-rule:exactly; line-height:175%; margin-bottom:10px"><a href="https://www.din.foundation/initiatives-past" rel="noopener" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0" target="_blank">https://www.din.foundation/initiatives-past</a></p></div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->


  <!--[if (mso)|(IE)]></tr></table><![endif]-->

  </div>
 
</div>

<div id="section-6" class="hse-section" style="padding-left:10px; padding-right:10px">

  
  
  <!--[if !((mso)|(IE))]><!-- -->
    <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff; padding-bottom:20px; padding-top:20px" bgcolor="#ffffff">
  <!--<![endif]-->
  
  <!--[if (mso)|(IE)]>
    <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
    <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
    <tr style="background-color:#ffffff;">
  <![endif]-->

  <!--[if (mso)|(IE)]>
<td valign="top" style="width:600px;padding-bottom:20px; padding-top:20px;">
<![endif]-->
<!--[if gte mso 9]>
<table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="column-6-0" class="hse-column hse-size-12">
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module-6-0-0" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module-6-0-0_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; line-height:175%; text-align:center; margin-bottom:10px" align="center">Share this newsletter with someone you think will enjoy the future of identity!</p>
<p style="mso-line-height-rule:exactly; line-height:175%; text-align:center; margin-bottom:10px" align="center"><a href="https://din-foundation.github.io/newsletters/index-29-06-2021.html" rel="noopener" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0" target="_blank">View this online</a></p>
<p style="mso-line-height-rule:exactly; line-height:175%; text-align:center; margin-bottom:10px" align="center">And contact us or follow us on our channels! 👇</p></div></div></td></tr></tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_16202382516896" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">

<table role="presentation" align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" class="hs_cos_wrapper_type_social_module" width="auto">
<tbody>
  <tr align="center">
    
    <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word">
      <table role="presentation" align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" class="hs_cos_wrapper_type_social_module_single" width="auto">
        <tbody>
          <tr align="center">
            
            <td class="display_block_on_small_screens" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle" valign="middle">
              <a href="https://www.linkedin.com/company/dinfoundation" style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important" data-hs-link-id="0" target="_blank">
                
                
                <img src="https://hs-7813805.f.hubspotfree.net/hs/hsstatic/TemplateAssets/static-1.24/img/hs_default_template_images/modules/Follow+Me+-+Email/linkedin_circle_color.png" alt="LinkedIn" height="25" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:25px!important; vertical-align:middle" valign="middle" width="auto">
                
              </a>
            </td>
            
            
        </tr>
      </tbody>
    </table>
    </td>
    
    <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word">
      <table role="presentation" align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" class="hs_cos_wrapper_type_social_module_single" width="auto">
        <tbody>
          <tr align="center">
            
            <td class="display_block_on_small_screens" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle" valign="middle">
              <a href="https://twitter.com/di_nordic" style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important" data-hs-link-id="0" target="_blank">
                
                
                <img src="https://hs-7813805.f.hubspotfree.net/hs/hsstatic/TemplateAssets/static-1.24/img/hs_default_template_images/modules/Follow+Me+-+Email/twitter_circle_color.png" alt="Twitter" height="25" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:25px!important; vertical-align:middle" valign="middle" width="auto">
                
              </a>
            </td>
            
            
        </tr>
      </tbody>
    </table>
    </td>
    
    <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word">
      <table role="presentation" align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" class="hs_cos_wrapper_type_social_module_single" width="auto">
        <tbody>
          <tr align="center">
            
            <td class="display_block_on_small_screens" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle" valign="middle">
              <a href="/cdn-cgi/l/email-protection#8ee6ebe7ceeae7e0a0e8e1fbe0eaeffae7e1e0" style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important" data-hs-link-id="2" target="_blank">
                
                
                <img src="https://hs-7813805.f.hubspotfree.net/hs/hsstatic/TemplateAssets/static-1.24/img/hs_default_template_images/modules/Follow+Me+-+Email/mail_circle_color.png" alt="Email" height="25" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:25px!important; vertical-align:middle" valign="middle" width="auto">
                
              </a>
            </td>
            
            
        </tr>
      </tbody>
    </table>
    </td>
    
    <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word">
      <table role="presentation" align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" class="hs_cos_wrapper_type_social_module_single" width="auto">
        <tbody>
          <tr align="center">
            
            <td class="display_block_on_small_screens" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle" valign="middle">
              <a href="https://join.slack.com/t/din-foundation/shared_invite/zt-ix56xf2f-BiAVGSbCCzso7A_EabS3jA" style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important" data-hs-link-id="0" target="_blank">
                
                <img src="https://cdn2.hubspot.net/hub/7813805/hubfs/2111615.png?height=50&amp;upscale=true&amp;name=2111615.png" height="25" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:25px!important; vertical-align:middle" valign="middle" width="auto">
                
              </a>
            </td>
            
            
        </tr>
      </tbody>
    </table>
    </td>
    
  </tr>
</tbody>
</table>
</div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->


  <!--[if (mso)|(IE)]></tr></table><![endif]-->

  </div>
 
</div>

<div id="section-7" class="hse-section" style="padding-left:10px; padding-right:10px">

  
  
  <!--[if !((mso)|(IE))]><!-- -->
    <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; padding-top:30px">
  <!--<![endif]-->
  
  <!--[if (mso)|(IE)]>
    <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
    <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
  <![endif]-->

  <!--[if (mso)|(IE)]>
<td valign="top" style="width:600px;padding-top:30px;">
<![endif]-->
<!--[if gte mso 9]>
<table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="column-7-0" class="hse-column hse-size-12">
<div id="hs_cos_wrapper_module-7-0-0" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">





































</div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->


  <!--[if (mso)|(IE)]></tr></table><![endif]-->

  </div>
 
</div>